# jooq-gradle-plugin-example

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
entity/: build.gradle.kts
entity/src/main/java/dev/bombinating/gradle/jooq/example/entity/: Person.java
groovy/: build.gradle
jpa/: build.gradle.kts
simple/: build.gradle.kts
spring-boot/: build.gradle.kts
spring-boot/src/main/java/dev/bombinating/jooq/boot/: JooqApp.java
src/main/resources/db2/migration/: V1__Company.sql
task/: build.gradle.kts
task-only/src/main/resources/db/migration/: V1__Person.sql
task/src/main/resources/db/migration/: V1__Person.sql
taskOnly/: build.gradle.kts
