# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin-example
version=.0-SNAPSHOT

# db
dbPath=build/db/test_db
dbUrl=jdbc:h2:./build/db/test_db;AUTO_SERVER=true
dbUsername=sa
dbPassword=

dbUrl2=jdbc:h2:./build/db/test_db2;AUTO_SERVER=true
dbUsername2=sa
dbPassword2=

pgUrl=jdbc:postgresql://localhost:5432/jooq_test
pgUsername=postgres
pgPassword=password

# plugins
flywayPluginVersion=6.3.1
jooqPluginVersion=1.7.0
releasePluginVersion=2.8.1
springBootPluginVersion=2.2.5.RELEASE

# libraries
h2Version=1.4.199
jooqVersion=3.13.1
