# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin-example
version=1.0.0-SNAPSHOT

# db
dbUrl=jdbc:h2:./build/db/test_db;AUTO_SERVER=true
dbUsername=sa
dbPassword=

dbUrl2=jdbc:h2:./build/db/test_db2;AUTO_SERVER=true
dbUsername2=sa
dbPassword2=

# plugins
flywayPluginVersion=6.0.6
jooqPluginVersion=3.12.1

# libraries
h2Version=1.4.199
jooqVersion=3.12.1
