# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin-example
version=1.2.1-SNAPSHOT

# db
dbPath=build/db/test_db
dbUrl=jdbc:h2:./build/db/test_db;AUTO_SERVER=true
dbUsername=sa
dbPassword=

dbUrl2=jdbc:h2:./build/db/test_db2;AUTO_SERVER=true
dbUsername2=sa
dbPassword2=

# plugins
flywayPluginVersion=6.0.7
jooqPluginVersion=1.3.0
releasePluginVersion=2.8.1

# libraries
h2Version=1.4.199
jooqVersion=3.12.1
